<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: gold;
  }
  
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  
  .proprietor {
    text-align: left;
    margin-bottom: 30px;
  }
  
  .proprietor img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .banner {
    padding: 10px;
    width: 100%;
    max-height: 200px; /* Adjust the height as needed */
    overflow: hidden;
    margin-bottom: -20px;
  }
  
  .banner img {
    width: 700%;
    height: 1000%;
    /* height: auto; */
  }
  .team-member {
    display: inline-block;
    width: 150px;
    margin: 10px;
    vertical-align: top;
  }
  
  .team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .team-member .info {
    background-color: rgb(126, 126, 126);
    padding: 10px;
    border-radius: 5px;
    text-align: left;
  }
</style>
</head>
<body>
  <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis odit saepe veniam necessitatibus nihil atque dolorem hic, deleniti voluptates corrupti ratione neque voluptatem ipsum debitis magni expedita, commodi illo fuga, totam reiciendis. Perferendis, sint dicta praesentium totam iusto dolores reprehenderit reiciendis asperiores, sit voluptatem voluptatibus nesciunt officiis veritatis aut. Et, sint illo. Consectetur vel nulla maxime dolore laborum exercitationem? Quasi neque nobis iure et nemo ducimus nostrum beatae, a tempora ullam, exercitationem minima, doloremque perferendis repellendus iusto. Temporibus quidem aliquam quam. Doloribus aspernatur explicabo atque? Fugit repellendus beatae dignissimos nisi error. Reiciendis qui, totam natus voluptatum eos sunt quas tempora!</h2>
<div class="container">
  <div class="proprietor">
    <img src="./img/model-3.jpg" alt="Proprietor Photo">
    <h2>Bhoir Diksha</h2>
    <p>Proprietor</p>
  </div>
  
  <div class="banner">
    <img src="./img/banner.2.jpg" alt="Banner Image" style="width: 100%;">
  </div>
  
  <h2>Our Team</h2>
  <div class="team">
    <div class="team-member">
      <img src="/img/model-4.jpg" alt="Team Member 1">
      <div class="info">
        <h3>Yash Kapure </h3>
        <p>Developer</p>
        <p>Email: ypkapure74@gmail.com</p>
      </div>
    </div>
    <div class="team-member">
      <img src="./img/model-1.jpg" alt="Team Member 2">
      <div class="info">
        <h3>Mansi Jadhav</h3>
        <p>Designer</p>
        <!-- <p>Peon Kaki</p> -->
        <p>Email: mjadhav@gmail.com</p>
      </div>
    </div>
    <div class="team-member">
      <img src="./img/model-3.jpg" alt="Team Member 2">
      <div class="info">
        <h3>Diksha Bhoir</h3>
        <p>Research Analyst</p>
        <p>Email: dbhoir@gmail.com</p>
      </div>
    </div>
    <div class="team-member">
      <img src="./img/model-5.jpg" alt="Team Member 2">
      <div class="info">
        <h3>Yash Dethe</h3>
        <p>Graphic Designer</p>
        <p>Email: ydethe@gmail.com</p>
      </div>
    </div>
    <!-- Add more team members as needed -->
  </div>
</div>
</body>
</html>